.detail  {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}


.container {
  background-color: #F0CD93;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  height: auto;
  box-sizing: border-box;



}

.credit-card-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

label {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  color: #333;
}

input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.pay-button {
  background-color: #d87a28;
  color: black;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pay-button:hover {
  background-color: #db9e68;
}

/* Media queries para dispositivos más pequeños (tablets y móviles) */
@media (max-width: 768px) {
  .container {
      padding: 1.5rem;
      max-width: 100%;
  }

  .pay-button {
      padding: 0.75rem;
  }
}

@media (max-width: 480px) {
  .container {
      padding: 1rem;
      max-width: 100%;
  }

  .form-row {
      flex-direction: column;
  }

  .pay-button {
      padding: 0.75rem;
  }
}
